{
  "name": "Goshen Retreat Portal",
  "short_name": "Goshen",
  "description": "Access Goshen Retreat registration, tickets, wallet payments, updates, and member services for MFM Triumphant Church.",
  "start_url": "/app",
  "scope": "/app",
  "display": "standalone",
  "background_color": "#f4f8fa",
  "theme_color": "#0c2230",
  "icons": [
    {
      "src": "/icons/goshen-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/goshen-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
